{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'b1\'be\'c8\'ed\'bc\'fe\'d3\'c9 \'b4\'f3\'ce\'f7\'b9\'cf\'b7\'d9\'e1\'b0 \'bf\'aa\'b7\'a2\
\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ba1.01\

\b0 \'c1\'aa\'cf\'b5\'d0\'c5\'cf\'e4\'a3\'bafunland@andone-media.com\
\'c8\'e7\'b9\'fb\'c4\'fa\'d3\'d0\'ca\'b2\'c3\'b4\'ba\'c3\'bd\'a8\'d2\'e9\'a3\'ac\'b2\'bb\'d2\'aa\'d3\'cc\'d4\'a5\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d0\'b4\'d0\'c5\'c8\'c3\'ce\'d2\'d6\'aa\'b5\'c0\'a1\'a3\
\
\'cf\'c2\'d2\'bb\'b0\'e6\'b1\'be\'d4\'a4\'bc\'c6\'d4\'f6\'bc\'d3\'cc\'e1\'d0\'d1\'b9\'a6\'c4\'dc\
\
\'b6\'d4\'d0\'e9\'c4\'e2\'bb\'f5\'b1\'d2\'b5\'c4\'c7\'b0\'cd\'be\'b3\'e4\'c2\'fa\'d0\'c5\'d0\'c4\'b5\'c4\'ce\'d2\'c3\'c7\'a3\'ac\'cc\'a4\'c8\'eb\'c1\'cb\'d5\'e2\'c6\'ac\'d0\'de\'c2\'de\'b3\'a1\'a1\'ad\'a1\'ad\'b6\'fe\'ca\'ae\'cb\'c4\'d0\'a1\'ca\'b1\'c4\'ea\'d6\'d0\'ce\'de\'d0\'dd\'b5\'c4\'ca\'d0\'b3\'a1\'a3\'ac\'d7\'af\'bc\'d2\'c3\'c7\'b0\'eb\'d2\'b9\'d4\'d2\'c5\'cc\'a3\'ac\'c0\'ad\'c9\'ec\'ca\'b1\'ba\'f2\'b6\'af\'d3\'c3\'ba\'da\'bf\'cd\'b9\'a5\'bb\'f7\'a3\'ac\'c8\'c3\'c8\'cb\'b5\'a8\'d5\'bd\'d0\'c4\'be\'aa\'a3\'ac\'c9\'f5\'d6\'c1\'b2\'bb\'b8\'d2\'ca\'ec\'cb\'af\'a1\'a3\'c9\'cf\'b0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'b3\'ba\'f3\'d7\'dc\'b8\'d0\'be\'f5\'d3\'d0\'cb\'ab\'bf\'b4\'b2\'bb\'b5\'bd\'b5\'c4\'d1\'db\'be\'a6\'a3\'ac\'c8\'b4\'b5\'d6\'b5\'b2\'b2\'bb\'d7\'a1\'b4\'f2\'bf\'aa\'d2\'b3\'c3\'e6\'bf\'b4\'bf\'b4\'b5\'c4\'b3\'e5\'b6\'af\'a1\'ad\'a1\'ad\'ce\'d2\'ce\'aa\'b4\'f3\'bc\'d2\'b4\'f2\'d4\'ec\'b5\'c4\'ce\'e4\'c6\'f7\'a3\'ac\'cb\'e4\'c8\'bb\'bb\'b9\'d4\'b6\'b2\'bb\'b9\'bb\'cf\'ac\'c0\'fb\'a3\'ac\'c4\'bf\'c7\'b0\'c0\'b4\'cb\'b5\'a3\'ac\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'db\'b2\'ec\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\'b5\'ab\'ca\'c7\'c7\'eb\'cf\'e0\'d0\'c5\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'d4\'da\'d2\'bb\'b1\'df\'b5\'c4\'a3\'ac\'ce\'d2\'bb\'e1\'b0\'d1\'ce\'d2\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'d7\'aa\'bb\'af\'b3\'c9\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'fd\'be\'db\'d4\'da\'d5\'e2\'b8\'f6\'d3\'a6\'d3\'c3\'c0\'ef\'a3\'ac\'cb\'fc\'bd\'ab\'b3\'c9\'ce\'aa\'ce\'d2\'c3\'c7\'d0\'a1\'c9\'a2\'b5\'c4\'c0\'fb\'b3\'dd\'a3\'ac\'ba\'dd\'ba\'dd\'d2\'a7\'d7\'a1\'d7\'af\'bc\'d2\'b5\'c4\'b5\'c4\'d1\'ca\'ba\'ed\'a3\'a1\
\
\'ba\'cd\'d7\'af\'bc\'d2\'b5\'c4\'b6\'d4\'be\'f6\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d0\'d5\'bd\'ce\'de\'cd\'cb\'a3\'a1\'a3\'a1\'a3\'a1
\f1 \uc0\u9996 \u65039 
\f2 \
}