{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 developed by funland\
version\'a3\'ba1.03\

\b0 email\'a3\'bafunland@andone-media.com\
Contact me if you have any question and suggestion\
\
Good Luck on the market !
\f1 \uc0\u9996 \u65039 \
\

\f2 donation
\f1  
\f2 :
\f1  \
\

\f2 BTC:
\f3\fs28 \cf2 1M4NSgpAPyVEeSwwYMK3ALyVSVSjNCMR1M \
LTC: La7B6FYwtNsYwTPK5LDpYHf8Zsa8kPZjsg
\f4\fs24 \cf0 \
}